{
  "name": "sprinkler-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "tsc && concurrently \"tsc --watch\" \"nodemon server.js\"",
    "startprod": "tsc && concurrently \"tsc --watch\" \"node server.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "password-hash": "^1.2.2",
    "rwlock": "^5.0.0",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {
    "codelyzer": "1.0.0-beta.1",
    "@types/body-parser": "0.0.33",
    "@types/core-js": "^0.9.34",
    "@types/express": "^4.0.34",
    "@types/node": "^6.0.48",
    "@types/passport": "^0.2.34",
    "@types/passport-http": "^0.3.2",
    "@types/password-hash": "^1.2.19",
    "@types/sqlite3": "^2.2.31",
    "concurrently": "^3.1.0",
    "gulp": "^3.9.1",
    "tslint": "3.13.0",
    "typescript": "^2.1.4"
  }
}
